@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    background-image: url(../images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: 400px 250px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    font-weight: 500;
    width: 375px;
    height: 70%;
    color: hsl(278, 68%, 11%);
}

#cards{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows:  2fr 1.5fr 2fr;
    margin-top: 35px;
    margin-left: 8px;
    position: relative;
}

#back-card{
    grid-column: 2 / 4;
    grid-row: 1 / 3 ;
    width: 78vw; 

}
#front-card{
    grid-column: 1 / 3 ;
    grid-row: 2 / 4;
    width: 76vw;
    margin-left: 20px;
}

.card-logo {
    position: absolute;
    z-index: 5;
    top: 6.2rem;
    left: 3rem;
    width: 50px;
} 
#numerosOutput {
    position: absolute;
    z-index: 7;
    color: hsl(0, 0%, 100%);
    letter-spacing: 2px;
    font-size: 20px;
    top: 67%;
    left: 10%;
}

#card-extra-details {
    position: absolute;
    top: 12rem;
    left: 2rem;
    right: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(0, 0%, 100%);
}
#card-extra-details span {
    display: flex;
    align-items: center;
}
#nameCardHolderOutput{
    font-size: 12px;
    letter-spacing: 2px;
}
#output-Month{
    font-size: 12px;
    letter-spacing: 2px;
}
#output-Year{
    font-size: 12px;
    letter-spacing: 2px;
}
#slash{
    font-size: 12px;
    letter-spacing: 3px;
}

#CVC-number-Output{
    position: absolute;
    top: 27%;
    left: 76%;
    font-size: 17px;
    color: hsl(0, 0%, 100%);
}
input{
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: var(--bs-body-bg);
    border-radius: var(--bs-border-radius);
    appearance: none;
    border: var(--bs-border-width) solid hsl(270, 3%, 87%);
    outline:none;
}
input:active{
    border: linear-gradient(to right, hsl(249, 99%, 64%) , hsl(278, 94%, 30%));
    border-width: 2px;
}
input:focus{
    border-color: hsl(278, 94%, 30%);
}
 
.boton{
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
}
::placeholder{
    color: hsl(279, 6%, 55%);
}
#message-error{
    color: red;
    font-size: 12px;
}


@media(min-width:600px) and (max-width:900px){
    body {
        background-size: 100% 40%;
        width: 80vw;
        height: 100%;
    }
    
    #cards{
        margin-left: 20%;
    }
    
    #back-card{
        width: 60vw; 
    }
    #front-card{
        width: 60vw;
    }
    .card-logo {
        top: 50%;
        left: 17%;
        width: 60px;
    } 
   
    .formulario{
        display: flex;
        align-items: center;
        margin-left: 10%;
        width: 100%;
    }
}
@media (min-width:1200px) and (max-width:1440px){ 
    body{
        display: grid;
        grid-template-columns: 1.5fr 2fr ;
        background-image: url(../images/bg-main-desktop.png);
        background-size: 27% 100%;
        width: 89%;
        height: 100%;
    } 
    #cards{
        display: grid;
        grid-template-columns: 1fr 1fr 4fr 0.7fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;

    }
    #front-card{
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        width: 30vw;
        margin-left: 10%;
        margin-bottom: 50px;
    }
    #back-card{
        grid-column: 3 / 6;
        grid-row: 3 / 4;
        width: 30vw;
        margin-left: 12%; 
    }

    .card-logo {
        top: 6.5rem;
        left: 5.2rem;
        width: 70px;
    } 
    #numerosOutput {
        font-size: 23px;
        top: 30%;
        left: 24%;
    }
    
    #card-extra-details {
        position: absolute;
        top: 38%;
        left: 20%;
        right:3rem;
        justify-content: space-between; 
        justify-items: center;
        display: flex;   
        color: hsl(0, 0%, 100%); 
    }
   
    #CVC-number-Output{
        top: 64%;
        left: 90%;
        font-size: 18px;
    }
    .formulario{
        display: flex;
        align-items: center;
        margin-left: 20%;
        width: 100%;
    }
}

@media (min-width:1440px){
    body{
        display: grid;
        grid-template-columns: 1.5fr 2fr ;
        background-image: url(../images/bg-main-desktop.png);
        background-size: 27% 100%;
        width: 1300px;
        height: 100%;
    } 
    #cards{
        display: grid;
        grid-template-columns: 1fr 1fr 4fr 0.7fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;
        margin-left: -40px;

    }
    #front-card{
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        width: 30vw;
        margin-left: 10px;
        margin-bottom: 40px;
    }
    #back-card{
        grid-column: 3 / 6;
        grid-row: 3 / 4;
        width: 30vw;
    }

    .card-logo {
        top: 6rem;
        left: 7rem;
        width: 55px;
    } 
    .formulario{
        display: flex;
        align-items: center;
        margin-left: 20%;
        width: 100%;
    }
}
